# client_.NET

./: Client.csproj  Program.cs
Area/Admin/Controllers/: DepartementController.cs
Base/: Address.cs  BaseController.cs
Controllers/: AuthController.cs  DepartementController.cs  DivisionController.cs  EmployeeController.cs
Middlewares/: AuthenticationMiddleware.cs
Properties/: launchSettings.json
Repositories/: GeneralRepository.cs
Repositories/Data/: AuthRepository.cs
Repositories/Interface/: IRepository.cs
ViewModel/: JWTokenVM.cs  LoginVM.cs
Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml
Views/Departement/: Index.cshtml
Views/Division/: Index.cshtml
Views/Employee/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
wwwroot/css/: login.css  style.css
wwwroot/js/: Auth.js  Departement.js  Division.js  Employee.js
