<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Departement\" />
    <None Remove="Views\Division\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\Employee\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Threading.Tasks" />
    <None Remove="ViewModel\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Data\" />
    <None Remove="Repositories\Interface\" />
    <None Remove="Base\" />
    <None Remove="System.Collections" />
    <None Remove="System.Net.Http" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Departement\" />
    <Folder Include="Views\Division\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Data\" />
    <Folder Include="Repositories\Interface\" />
    <Folder Include="Base\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\assets\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
