<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Departement\" />
    <None Remove="Views\Division\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Departement\" />
    <Folder Include="Views\Division\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\assets\img\" />
  </ItemGroup>
</Project>
